src/org/openskydive/altidroid/log/log.proto

// Copyright 2012-2013 Andrey Ulanov
//
// This file is part of Altidroid.
//
// Altidroid is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Altidroid is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Altidroid.  If not, see <http://www.gnu.org/licenses/>.
package org.openskydive.altidroid.log;

option java_package = "org.openskydive.altidroid.log";
option java_outer_classname = "LogProtos";

option optimize_for = LITE_RUNTIME;

message Entry {
    optional int32 id = 1;

    optional int32 number = 2;

    optional int64 timestamp = 3;

    optional int32 exit_altitude = 4;

    optional int32 deploy_altitude = 5;

    optional int32 freefall_time = 6;

    optional string comments = 7;

    optional string dropzone = 8;

    optional string aircraft = 9;

    optional string jump_type = 10;

    optional string equipment = 11;
}